# FashionBoutique

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/romisaa/fashionboutique/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/romisaa/fashionboutique/: FashionApplication.java
app/src/main/java/com/example/romisaa/fashionboutique/dagger/: AppComponent.java  AppModule.java
app/src/main/java/com/example/romisaa/fashionboutique/data/: DataRepository.java  DataRepositoryImpl.java
app/src/main/java/com/example/romisaa/fashionboutique/data/local/: DatabaseManager.java  LocalRepository.java  LocalRepositoryImpl.java  PreferencesManager.java
app/src/main/java/com/example/romisaa/fashionboutique/data/model/: AboutModel.java  BaseModel.java  ErrorModel.java  FeedbackModel.java  ProductItemModel.java  UserModel.java
app/src/main/java/com/example/romisaa/fashionboutique/data/remote/: RemoteRepository.java  RemoteRepositoryImpl.java
app/src/main/java/com/example/romisaa/fashionboutique/presentation/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/example/romisaa/fashionboutique/presentation/navigation/: BaseNavigationManager.java  NavigationManager.java
app/src/main/java/com/example/romisaa/fashionboutique/usecase/: AboutUseCase.java  AddProductsUseCase.java  EditAboutUseCase.java  FeedbackUseCase.java  LoginUseCase.java  SignupUseCase.java  ViewProductsUseCase.java
app/src/main/java/com/example/romisaa/fashionboutique/utils/: DateUtils.java  LogUtils.java  NetworkUtils.java  StringUtils.java
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_signup.xml  card_view.xml  feedback_card.xml  fragment_about.xml  fragment_add_product.xml  fragment_edit_about.xml  fragment_feedback.xml  fragment_view_products.xml  frame_layout.xml  header.xml  list_group_child.xml  list_group_header.xml  scrollable_layout.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/romisaa/fashionboutique/: ExampleUnitTest.java
(+28 files in other folders)
