<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.view.home.HomeActivity">

    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/toolbar" />

                <FrameLayout
                    android:id="@+id/content_frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></FrameLayout>
            </LinearLayout>


        </FrameLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/header">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ExpandableListView
                    android:id="@+id/expandable_lv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp160h"
                    android:childDivider="#00000000"
                    android:layout_alignParentTop="true"
                    android:layout_above="@+id/logout_bt"
                    android:dividerHeight="@null"></ExpandableListView>

                <Button
                    android:id="@+id/logout_bt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:paddingBottom="@dimen/dp7h"
                    android:paddingTop="@dimen/dp7h"
                    android:layout_marginLeft="@dimen/dp50w"
                    android:layout_marginRight="@dimen/dp50w"
                    android:layout_marginTop="@dimen/dp10h"
                    android:layout_marginBottom="@dimen/dp15h"
                    android:text="Logout"
                    android:background="@drawable/rectangle"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp14"/>
            </RelativeLayout>


        </android.support.design.widget.NavigationView>

    </android.support.v4.widget.DrawerLayout>
</FrameLayout>