<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp150h"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/dp5h"
    app:cardCornerRadius="@dimen/dp10h"
    android:elevation="@dimen/dp6w">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/desc_tv"
            android:layout_marginBottom="@dimen/dp10h"
            android:src="@drawable/girl" />

        <TextView
            android:id="@+id/desc_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/price_tv"
            android:layout_marginBottom="@dimen/dp10h"
            android:gravity="center"
            android:maxLines="4"
            android:text="Long Bantlon With beatfull cropped logged"
            android:textSize="@dimen/sp14" />

        <TextView
            android:id="@+id/price_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp10h"
            android:gravity="center"
            android:text="35 LE"
            android:textSize="@dimen/sp14" />
    </RelativeLayout>

</android.support.v7.widget.CardView>