<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp150h"
    android:layout_marginRight="@dimen/dp15w"
    android:layout_marginLeft="@dimen/dp15w"
    android:layout_marginTop="@dimen/dp10h"
    android:layout_marginBottom="@dimen/dp10h"
    android:elevation="@dimen/dp6w"
    app:cardCornerRadius="@dimen/dp10h">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/feedback_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/num_label_tv"
            android:layout_margin="@dimen/dp10h"
            android:textSize="@dimen/sp18" />


        <TextView
            android:id="@+id/num_label_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/dp10h"
            android:text="Number :"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="@dimen/sp18" />

        <TextView
            android:id="@+id/num_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp10h"
            android:layout_marginRight="@dimen/dp10h"
            android:layout_toRightOf="@+id/num_label_tv"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="@dimen/sp18" />
    </RelativeLayout>

</android.support.v7.widget.CardView>