<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="@dimen/dp10h">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/desc_tv"
        android:src="@drawable/girl" />

    <ImageView
        android:id="@+id/add_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/desc_tv"
        android:layout_alignParentRight="true"
        android:tint="@color/colorPrimary"
        android:layout_marginTop="@dimen/dp10h"
        android:src="@drawable/image_add" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/desc_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/price_tv"
        android:layout_marginTop="@dimen/dp10h"
        android:backgroundTint="@color/colorPrimary"
        android:hint="Enter Product Description"
        android:textSize="@dimen/sp14"/>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/price_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/insert_bt"
        android:layout_marginTop="@dimen/dp10h"
        android:backgroundTint="@color/colorPrimary"
        android:hint="Enter Product Price"
        android:textSize="@dimen/sp14"/>

    <Button
        android:id="@+id/insert_bt"
        android:layout_width="@dimen/dp150w"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp10h"
        android:background="@drawable/rectangle"
        android:text="Insert"
        android:textSize="@dimen/sp14"
        android:textColor="@android:color/white" />
</RelativeLayout>