<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp200h"
    android:background="@color/colorPrimary"
    android:orientation="vertical">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv"
        android:layout_width="@dimen/dp70w"
        android:layout_height="@dimen/dp70h"
        android:layout_above="@+id/name_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp20h"
        android:src="@drawable/person_image" />

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp30h"
        android:text="Roma Hussein"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp24" />


</RelativeLayout>